spring.mail.default-encoding=UTF-8
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enabl=true
spring.mail.properties.smtp.auth=true


#h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db 설정
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

mybatis.type-aliases-package=com.otp.mapper
mybatis.mapper-locations=mapper/*.xml


